<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Modernes JavaScript mit ECMAScript 2015</title>

    <meta name="description" content="Modernes JavaScript mit ECMAScript 2015">
    <meta name="author" content="Christian Kaltepoth">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="custom/custom.css">
    <!--
    <link rel="stylesheet" href="custom/invert.css">
    -->

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!--
    <link rel="stylesheet" href="custom/github.min.css">
    -->

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>Modernes JavaScript</h1>
					<h2>mit</h2>
					<h1>ECMAScript 2015</h1>
          <p>
            <a href="http://blog.kaltepoth.de">Christian Kaltepoth</a> /
            <a href="http://twitter.com/chkal">@chkal</a>
          </p>
        </section>

        <section>
          <h2>Christian Kaltepoth</h2>
          <h2>Senior Developer @ ingenit</h2>
          <p>
            <a href="mailto:christian@kaltepoth.de">christian@kaltepoth.de</a> / <a href="https://twitter.com/chkal">@chkal</a>
          </p>
          <p>
            <a href="http://blog.kaltepoth.de">http://blog.kaltepoth.de</a>
          </p>
          <aside class="notes" data-markdown>
            <script type="text/template">
              * ingenit
                * Dortmund
                * Webbasierte Unternehmensanw.
                * Hinter Firewall
              * Open Source
              * JSR 371 EG
            </script>
          </aside>
        </section>

        <section>
          <h1>ECMAScript</h1>
          <h2>aka</h2>
          <h1>JavaScript</h1>
          <aside class="notes" data-markdown>
            <script type="text/template">
              * ECMAScript = Standard
              * JavaScript = Trademark
            </script>
          </aside>
        </section>

        <section>
          <h2>History</h2>
          <ul>
            <li class="fragment hl-current">ECMAScript 1: 1997</li>
            <li class="fragment hl-current">ECMAScript 2: 1998 (alignment)</li>
            <li class="fragment hl-current">ECMAScript 3: 1999 (regex, exceptions, ..)</li>
            <li class="fragment hl-current">ECMAScript 4: killed in 2007</li>
            <li class="fragment hl-current">ECMAScript 5: 2009 (strict mode, JSON, ...)</li>
            <li class="fragment hl-current">ECMAScript 6: 2015 (major update)</li>
            <li class="fragment hl-current">ECMAScript 7: 2016? (WIP)</li>
          </ul>
          <aside class="notes" data-markdown>
            <script type="text/template">
              * 1, 2, 3
              * Pause
              * 4: Abbruch
              * 5; Minimale Änderungen
              * 6: Harmony
            </script>
          </aside>
        </section>

        <section>
          <h1>Show me code!</h1>
        </section>

        <section>
          <h2>ES5 Scoping</h2>
          <pre style="width: 100%; font-size: 0.8em;"><code class="javascript" data-trim>
function someFunction() {

  for( var i = 0; i < 4; i++ ) {
    var j = i * i;
  }

  console.log( j );

}
          </code></pre>
        </section>

        <section>
          <h2>ES5 Hosting</h2>
          <pre style="width: 100%; font-size: 0.8em;"><code class="javascript" data-trim>
function someFunction() {

  var j;  // hoisting

  for( var i = 0; i < 4; i++ ) {
    j = i * i;
  }

  console.log( j );
  // > 9

}
          </code></pre>
        </section>

        <section>
          <h2>ES5 IIFE</h2>
          <pre style="width: 100%; font-size: 0.8em;"><code class="javascript" data-trim>
(function(){

  var secret = "42";

})();

console.log(secret);
// > ReferenceError: secret is not defined
          </code></pre>
        </section>


        <section>
          <h2>ES2015 Block Scope</h2>
          <pre style="width: 100%; font-size: 0.8em;"><code class="javascript" data-trim>
function someFunction() {

  for(var i = 0; i < 4; i++) {
    let j = i * i;
  }

  console.log(j);
  // > ReferenceError: j is not defined

}
          </code></pre>
        </section>

        <section>
          <h1>Danke!</h1>
          <h2>Fragen?</h2>
          <div class="mono" style="margin-top: 10%;">
            <a href="https://github.com/chkal/javaland16-es2015">
              https://github.com/chkal/javaland16-es2015
            </a>
          </div>
          <div style="margin-top: 5%;">
            <a href="http://blog.kaltepoth.de/">Christian Kaltepoth</a> /
            <a href="http://twitter.com/chkal">@chkal</a>
          </div>
        </section>


      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,

        overview: false,
        slideNumber: true,
        margin: 0.05,
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
